[gd_scene format=3 uid="uid://clyvaorjeacdb"]

[ext_resource type="Script" uid="uid://d2usd880jai1c" path="res://script/interactablefish.gd" id="1_7m4pi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bs85"]
size = Vector3(2.3544922, 1.5355835, 2.7460632)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6klq"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m4pi"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_p6klq")
albedo_color = Color(1, 0, 1, 1)
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_a1ohp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7m4pi")
size = Vector3(1.588623, 1.3237, 2.2513428)

[node name="Large_Fish" type="Area3D" unique_id=335977634]
script = ExtResource("1_7m4pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=335585311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026855469, 0.018218994, 0.018478394)
shape = SubResource("BoxShape3D_6bs85")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1805165206]
mesh = SubResource("BoxMesh_a1ohp")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1604786838]
aabb = AABB(-1, -1, -1.2219505, 2, 2, 2.443901)

[connection signal="input_event" from="." to="." method="_on_fish_pressed"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
