[gd_scene format=3 uid="uid://t0oty28sn0sl"]

[ext_resource type="Script" uid="uid://bcjr5okwa3k5q" path="res://script/fish_info.gd" id="1_00l1l"]
[ext_resource type="Texture2D" uid="uid://dtw6lok5qkmjw" path="res://assets/dashed_image_frame.png" id="2_erwc4"]
[ext_resource type="PackedScene" uid="uid://clyvaorjeacdb" path="res://scenes/fishes/large_fish.tscn" id="2_iod5n"]
[ext_resource type="PackedScene" uid="uid://d4h7ar3h2a1ke" path="res://scenes/fishes/medium_fish.tscn" id="3_33570"]
[ext_resource type="PackedScene" uid="uid://b31mgblwlr0nj" path="res://scenes/fishes/small_fish.tscn" id="3_bsbeo"]
[ext_resource type="Texture2D" uid="uid://dsbxy6f7a7jx8" path="res://assets/NotebookSprite.jpg" id="5_33570"]
[ext_resource type="PackedScene" uid="uid://dco3okv5b5me7" path="res://scenes/picture_holder.tscn" id="6_vtiuw"]

[node name="Fish_Info" type="Control" unique_id=690316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_00l1l")

[node name="Confirm" type="Button" parent="." unique_id=1814614726]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 297.0
offset_right = 812.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 30
text = "Confirm"

[node name="Undo" type="Button" parent="." unique_id=1884902318]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 372.0
offset_right = 812.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 30
text = "Undo"

[node name="Fishes" type="Node3D" parent="." unique_id=654929814]

[node name="Small_Fish" parent="Fishes" unique_id=1754167260 instance=ExtResource("3_bsbeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4831123, 0, 0)
image_camera_pos = Vector3(-7.212, 0.149, 0.691)
image_camera_rot = Vector3(-23, 30.5, 0)
model = true

[node name="Medium_Fish" parent="Fishes" unique_id=335977634 instance=ExtResource("3_33570")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.641291, -0.030323386, 0)
image_camera_pos = Vector3(7.188, 0.541, 1.503)
image_camera_rot = Vector3(-31.5, -25, 0)
model = true

[node name="Large_Fish" parent="Fishes" unique_id=1258915648 instance=ExtResource("2_iod5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.332302, -0.20844293, 0.106678724)
image_camera_pos = Vector3(32.994, 0.717, 1.888)
image_camera_rot = Vector3(-30.4, 31.2, 0)
model = true

[node name="Open_Book" type="Button" parent="." unique_id=1627911381]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -18.0
offset_right = 168.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Open Log Book"

[node name="Log_Book" type="TextureRect" parent="." unique_id=542124344]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30800003
anchor_top = 0.504
anchor_right = 0.30800003
anchor_bottom = 0.504
offset_left = -198.24005
offset_top = -299.88
offset_right = 2282.76
offset_bottom = 3208.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1699705, 0.1699705)
mouse_filter = 2
texture = ExtResource("5_33570")

[node name="0" parent="Log_Book" unique_id=1343942879 instance=ExtResource("6_vtiuw")]
visible = false
position = Vector2(704.9458, 466.26337)
scale = Vector2(7.474677, 7.474677)

[node name="1" parent="Log_Book" unique_id=574853807 instance=ExtResource("6_vtiuw")]
visible = false
position = Vector2(704.9458, 466.26337)
scale = Vector2(7.474677, 7.474677)

[node name="2" parent="Log_Book" unique_id=1498022317 instance=ExtResource("6_vtiuw")]
visible = false
position = Vector2(704.9458, 466.26337)
scale = Vector2(7.474677, 7.474677)

[node name="Fish_Name" type="Label" parent="Log_Book" unique_id=684786700]
layout_mode = 0
offset_left = 621.68445
offset_top = 1787.343
offset_right = 968.7519
offset_bottom = 1824.4587
scale = Vector2(4.7819977, 4.7819977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Large Fish"
autowrap_mode = 2

[node name="Where_To_Find" type="Label" parent="Log_Book" unique_id=1181268676]
layout_mode = 0
offset_left = 1071.2955
offset_top = 2109.2869
offset_right = 1362.6465
offset_bottom = 2146.4026
scale = Vector2(4.7819977, 4.7819977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "In the water"
autowrap_mode = 2

[node name="Where_To_Find2" type="Label" parent="Log_Book" unique_id=1982352990]
layout_mode = 0
offset_left = 904.7729
offset_top = 2592.2026
offset_right = 1196.1238
offset_bottom = 2629.3184
scale = Vector2(4.7819977, 4.7819977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Fishy"
autowrap_mode = 2

[node name="Where_To_Find3" type="Label" parent="Log_Book" unique_id=1902312469]
layout_mode = 0
offset_left = 632.7859
offset_top = 2908.5955
offset_right = 924.1368
offset_bottom = 2945.7112
scale = Vector2(4.7819977, 4.7819977)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Small"
autowrap_mode = 2

[node name="Control" type="Control" parent="Log_Book" unique_id=38915489]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6.131669, 6.131669)
mouse_filter = 2

[node name="Image_Frame" type="TextureRect" parent="Log_Book" unique_id=1887224206]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.105
offset_top = -1293.2874
offset_right = -352.8109
offset_bottom = -1104.9933
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.131669, 6.131669)
mouse_filter = 2
texture = ExtResource("2_erwc4")

[node name="Previous_Page" type="Button" parent="Log_Book" unique_id=1578307727]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.72595
offset_top = 4.3742676
offset_right = -144.72595
offset_bottom = 54.374268
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6.131669, 6.131669)
theme_override_font_sizes/font_size = 30
text = "<"

[node name="Next_Page" type="Button" parent="Log_Book" unique_id=1890278313]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 21.150269
offset_top = 5.000244
offset_right = 46.15027
offset_bottom = 55.000244
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6.131669, 6.131669)
theme_override_font_sizes/font_size = 30
text = ">"

[node name="Node2D" type="Node2D" parent="." unique_id=1238168714]

[node name="Timer" type="Timer" parent="." unique_id=912837960]
one_shot = true

[node name="Camera_Flash" type="ColorRect" parent="." unique_id=1422899378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Open_Book" to="." method="_on_open_book_pressed"]
[connection signal="pressed" from="Log_Book/Previous_Page" to="." method="_on_previous_page_pressed"]
[connection signal="pressed" from="Log_Book/Next_Page" to="." method="_on_next_page_pressed"]
