[gd_scene format=3 uid="uid://dvccpk6btlh2c"]

[ext_resource type="Script" uid="uid://bn6tdw63ftae6" path="res://script/ocean.gd" id="1_fiuhb"]
[ext_resource type="PackedScene" uid="uid://tnifqsonfwlr" path="res://scenes/Submarine.tscn" id="2_fiuhb"]
[ext_resource type="PackedScene" uid="uid://d4h7ar3h2a1ke" path="res://scenes/medium_fish.tscn" id="2_vjho5"]
[ext_resource type="PackedScene" uid="uid://clyvaorjeacdb" path="res://scenes/large_fish.tscn" id="3_4imn2"]
[ext_resource type="PackedScene" uid="uid://b31mgblwlr0nj" path="res://scenes/small_fish.tscn" id="3_mn261"]

[sub_resource type="BoxMesh" id="BoxMesh_mn261"]
size = Vector3(1.6311035, 2.0878906, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mdal7"]
size = Vector3(2.4980469, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjho5"]
sky_top_color = Color(0.20392157, 0.68235296, 0.8352941, 1)
sky_horizon_color = Color(0.14408252, 0.57294565, 0.706565, 1)
ground_bottom_color = Color(0.0683559, 0.34361926, 0.4288784, 1)
ground_horizon_color = Color(0.13840121, 0.56964415, 0.6977477, 1)

[sub_resource type="Sky" id="Sky_ogne1"]
sky_material = SubResource("ProceduralSkyMaterial_vjho5")

[sub_resource type="Environment" id="Environment_ogne1"]
background_mode = 2
background_color = Color(0.03137255, 0.1254902, 0.24313726, 1)
sky = SubResource("Sky_ogne1")
ambient_light_source = 2
ambient_light_color = Color(0.056897886, 0.1797604, 0.33256298, 1)
ambient_light_energy = 0.88
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.101960786, 0.5254902, 0.47843137, 1)
fog_density = 1.0
fog_depth_begin = 2.0
fog_depth_end = 40.0

[node name="Ocean" type="Node3D" unique_id=720181083 groups=["ocean"]]
script = ExtResource("1_fiuhb")

[node name="Block3" type="MeshInstance3D" parent="." unique_id=1169043958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.456055, 6.207)
mesh = SubResource("BoxMesh_mn261")

[node name="Block2" type="MeshInstance3D" parent="." unique_id=1532130489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.898046, 6.2071905)
mesh = SubResource("BoxMesh_mdal7")

[node name="OceanEnvironment" type="WorldEnvironment" parent="." unique_id=646801500]
environment = SubResource("Environment_ogne1")

[node name="Submarine" parent="." unique_id=1938863406 instance=ExtResource("2_fiuhb")]

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1016204336]
transform = Transform3D(1, 0, 0, 0, 0.7253744, 0.68835455, 0, -0.68835455, 0.7253744, 0, 0, 0)
light_color = Color(1.540184e-06, 0.855967, 0.8580621, 1)
light_specular = 6.7

[node name="Medium_Fish" parent="." unique_id=335977634 instance=ExtResource("2_vjho5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3856702, 0.1783092, 11.842656)

[node name="Small_Fish" parent="." unique_id=347440391 instance=ExtResource("3_mn261")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07695073, 0.1783092, 11.3633175)

[node name="Large_Fish" parent="." unique_id=453647276 instance=ExtResource("3_4imn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 13.309906)
