[gd_scene format=3 uid="uid://dvccpk6btlh2c"]

[ext_resource type="Script" uid="uid://bn6tdw63ftae6" path="res://script/ocean.gd" id="1_fiuhb"]
[ext_resource type="PackedScene" uid="uid://cibhnllo05mne" path="res://scenes/player.tscn" id="2_fiuhb"]

[sub_resource type="BoxMesh" id="BoxMesh_mdal7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ujswb"]
sky_top_color = Color(0.4269967, 0.6238191, 0.8990127, 1)
sky_horizon_color = Color(0.90994173, 0.5379891, 0.48068726, 1)

[sub_resource type="Sky" id="Sky_0oxhw"]
sky_material = SubResource("ProceduralSkyMaterial_ujswb")

[sub_resource type="Environment" id="Environment_mdal7"]
background_mode = 2
sky = SubResource("Sky_0oxhw")
reflected_light_source = 2

[node name="Ocean" type="Node3D" unique_id=720181083]
script = ExtResource("1_fiuhb")

[node name="Block" type="MeshInstance3D" parent="." unique_id=192466445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7928097)
mesh = SubResource("BoxMesh_mdal7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=646801500]
environment = SubResource("Environment_mdal7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1016204336]
transform = Transform3D(1, 0, 0, 0, 0.7253744, 0.68835455, 0, -0.68835455, 0.7253744, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1294710407 instance=ExtResource("2_fiuhb")]
