[gd_scene format=3 uid="uid://dco3okv5b5me7"]

[ext_resource type="Script" uid="uid://45kky51lypk8" path="res://script/picture_holder.gd" id="1_qq7on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oxhw"]
size = Vector2(151.5, 151)

[node name="picture_holder" type="StaticBody2D" unique_id=1343942879 groups=["dropable"]]
script = ExtResource("1_qq7on")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1475378372]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 152.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179452408]
position = Vector2(76, 76)
shape = SubResource("RectangleShape2D_0oxhw")
